<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audon_Padilla_Torres</title>
    <link rel="StyleSheet" href="Control.css">
</head>
<body>
    <h3>Audon_Padilla_Torres_Files</h3>
    <link rel="stylesheet" href="mystyle.css">
    <!---->
    <nav class="navbar navbar-dark bg-dark">
        <div class="container-fluid">
          <!--collapse options button-->
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <!---->
          <!--collapse options button(collapse)-->
          <div class="collapse navbar-collapse" id="navbarNav" >
            <ul class="navbar-nav">
              <li>
                <a class="nav-link active" aria-current="page" href="AUDON.3.03.index.html">- INDEX</a>
              </li>
              <li>
                <a class="nav-link active" aria-current="page" href="AUDON.3.03.Research.html">- HOME PAGE / RESEARCH</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="AUDON.3.03.InitialResearch.html">- INITIAL RESEARCH</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="AUDON.3.03.RootCauses.html">- ROOT CAUSES</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="AUDON.3.03.CaseStudy.html">- CASE STUDY</a>
              </li>
            </ul>
          </div>
          <!---->
          <!--image/logo fill in-->
          <a class="navbar-brand" href="#">
            <img src="https://d32qe1r3a676y7.cloudfront.net/eyJidWNrZXQiOiJibG9nLWVjb3RyZWUiLCJrZXkiOiAiYmxvZy8wMDAxLzAxL2FkNDZkYmI0NDdjZDBlOWE2YWVlY2Q2NGNjMmJkMzMyYjBjYmNiNzkuanBlZyIsImVkaXRzIjp7InJlc2l6ZSI6eyJ3aWR0aCI6IDkwMCwiaGVpZ2h0IjowLCJmaXQiOiJjb3ZlciJ9fX0=" alt="Logo" width="30" height="24" class="d-inline-block align-text-top">
            AUDON's INDEX
          </a>
          <!---->
          <!--search bar button-->
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
          <!---->
        </div>
      </nav>
    <!---->
    <div class="container text-center">
        <div class="row">
            <div class="col p-3 bg-info bg-opacity-40 border border-info border-start-5 rounded-end">
            <!---->
            <h3>HTML Assignment List:</h3>
            <ol>
                <li>
                    <a href="AUDON.2.03.PracticeAssessment.html">2.03 - HTML Basics</a>                     </li>
                <li>
                    <a href="AUDON.2.04.2ndPracticeAssessment.html">2.04 - HTML Forms</a>
                </li>
                <li>
                    <a href="AUDON.2.05.FinalAssessment.html">2.05 - 1/2 - HTML Forms</a>
                </li>
                <li>
                    <a href="AUDON.2.05.FinalAssessmentP2.html">2.05 - 2/2 - HTML Forms</a>
                </li>
            </ol>
                <!---->
            </div>
            <div class="col p-3 bg-info bg-opacity-40 border border-info border-start-5 rounded-end">
            <!---->
            <h3>CSS + Bootstrap Assignment List:</h3>
            <ol>
                <li>
                    <a href="AUDON.3.02.Bootstrap5ProjectSignup.html">3.02 - Signup Bootstrap Work and Self-Assessment</a>
                </li>
                <li>
                    <a href="AUDON.2.03.PracticeAssessment.html">3.02 Main - Bootstrap Work and Self-Assessment</a>                    </li>
                </ol>
                <!---->
            </div>
            <div class="col p-3 bg-info bg-opacity-40 border border-info border-start-5 rounded-end">
            <!---->
                <h3>CSS + Bootstrap Website Portfolio:</h3>
                <ol>
                    <li>
                        <a href="AUDON.3.03.Research.html">3.03 - Research</a>
                    </li>
                    <li>
                        <a href="AUDON.3.03.InitialResearch.html">3.03 - Initial Research</a>
                    </li>
                    <li>
                        <a href="AUDON.3.03.RootCauses.html">3.03 - Root Causes</a>
                    </li>
                    <li>
                    <a href="AUDON.3.03.CaseStudy.html">3.03 - Case Study</a>        
                </li>
            </ol>
            <!---->
        </div>
    </div>
</div>
</body>
</html>
